.wrapper {
  display: grid;
  grid-template-columns: 20% 80%;
}

.main-page {
  display: flex;
  flex-direction: column;
}

@media (min-width: 320px) and (max-width: 767.98px) {
  .wrapper {
    display: grid;
    grid-template-columns: 100%;
  }
}
.gallery__container {
  display: flex;
  flex-direction: column;
  align-content: center;
  align-items: center;
  max-width: 95%;
}

.gallery {
  display: flex;
  flex-direction: row;
  max-width: 60%;
}
.gallery__title {
  align-self: stretch;
  text-align: center;
  line-height: 3.5rem;
  margin-top: 2%;
  padding-top: 2%;
  margin-bottom: 2%;
  font-family: "Nunito", sans-serif;
  font-weight: 400;
  font-size: 1.5rem;
  border-top: 0.3rem dotted rgb(235, 90, 59);
}
.gallery__link {
  font-family: "Nunito", sans-serif;
  font-weight: 400;
  font-size: 1.5rem;
  align-self: flex-end;
  color: #000;
  align-self: stretch;
}
.gallery__card {
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: flex-start;
  background-color: #fff;
  max-width: 30%;
  max-height: 60%;
  margin: 10px 10px 10px 10px;
}
.gallery__img {
  max-width: 100%;
  max-height: 80%;
  border-radius: 50%;
  margin-bottom: 5%;
  object-fit: cover;
}
.gallery__cards_one_photo_cat__hover {
  display: none;
}
.gallery__cards_one_photo_cat__hover {
  border-radius: 15%;
  margin-bottom: 5%;
}
.gallery__card:hover .gallery__cards_one_photo_cat {
  display: none;
}
.gallery__card:hover .gallery__cards_one_photo_cat__hover {
  display: block;
  background-color: rgb(56, 175, 115);
}
.gallery__cards_two_photo_cat__hover {
  display: none;
}
.gallery__cards_two_photo_cat__hover {
  border-radius: 15%;
  margin-bottom: 5%;
}
.gallery__card:hover .gallery__cards_two_photo_cat {
  display: none;
}
.gallery__card:hover .gallery__cards_two_photo_cat__hover {
  display: block;
  background-color: rgb(56, 175, 115);
}
.gallery__cards_three_photo_cat__hover {
  display: none;
}
.gallery__cards_three_photo_cat__hover {
  border-radius: 15%;
  margin-bottom: 5%;
}
.gallery__card:hover .gallery__cards_three_photo_cat {
  display: none;
}
.gallery__card:hover .gallery__cards_three_photo_cat__hover {
  display: block;
  background-color: rgb(56, 175, 115);
}
.gallery__cards_one_text {
  background-color: rgb(247, 217, 64);
}
.gallery__cards_one_text:hover {
  background-color: rgb(17, 77, 88);
}
.gallery__cards_two_text {
  background-color: rgb(235, 90, 59);
}
.gallery__cards_two_text:hover {
  background-color: rgb(27, 155, 163);
}
.gallery__cards_three_text {
  background-color: rgb(56, 175, 115);
}
.gallery__cards_three_text:hover {
  background-color: rgb(192, 205, 57);
}
.gallery__cards_text {
  margin-top: 10px;
  font-family: "Nunito", sans-serif;
  font-weight: 400;
  font-size: 1.5rem;
  padding-left: 5%;
  padding-top: 2%;
  padding-bottom: 2%;
  height: 20%;
  color: #fff;
}

@media (min-width: 320px) and (max-width: 768px) {
  .gallery {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 80%;
  }
  .gallery__cotolog {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 80%;
  }
  .gallery__card {
    flex-direction: column;
    background-color: #fff;
    max-width: 80%;
    max-height: 60%;
  }
  .gallery__cards_text {
    font-size: 1rem;
    max-height: 40%;
  }
  .gallery__link {
    align-self: center;
    padding-left: 5%;
  }
}
@media (min-width: 768px) {
  .gallery {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    max-width: 100%;
    max-height: 70%;
  }
  .gallery__cotolog {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    max-width: 100%;
    max-height: 70%;
  }
  .gallery__card {
    flex-direction: column;
    background-color: #fff;
    max-width: 30%;
    max-height: 80%;
  }
  .gallery__cards_text {
    font-size: 1rem;
    max-height: 40%;
  }
  .gallery__link {
    align-self: center;
    padding-left: 5%;
  }
}
.gallery__link {
  margin-top: 2rem;
  margin-bottom: 2rem;
  margin-left: 2rem;
}

@media (min-width: 1800px) {
  .gallery__img {
    max-width: 100%;
  }
  .gallery {
    max-width: 65%;
  }
}
body {
  font-family: "Nunito", sans-serif;
  font-size: 2.5vmin;
}

.main-title {
  font-weight: 300;
  letter-spacing: -0.03em;
  margin-top: 0;
  padding-top: 0.67em;
  margin-bottom: 0.1em;
  font-size: 2rem;
}

.subtitle {
  font-weight: 400;
  font-size: 1.5rem;
}

.small-title {
  font-size: 1.25rem;
  font-weight: 700;
}

.article-text {
  font-weight: 500;
  font-size: 1rem;
}

.small-text {
  font-weight: 600;
  font-size: 0.8rem;
}
@media (min-width: 1560px) {
  .small-text {
    font-size: 1rem;
  }
}

img {
  max-width: 100%;
}

.page-container {
  display: flex;
  font-family: "Nunito", sans-serif;
  font-size: 2.5vmin;
}

.aside {
  display: none;
  max-width: 20%;
}
@media (min-width: 768px) {
  .aside {
    display: block;
    position: fixed;
  }
}
@media (min-width: 1280px) {
  .aside {
    max-width: 20%;
  }
}
@media (min-width: 1560px) {
  .aside {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }
}

.aside__pic {
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 3;
}
.aside__pic:hover {
  cursor: pointer;
}

.aside__pic-img {
  background-image: url(/assets/images/cat-on-the-bench.png);
  background-size: contain;
  background-repeat: no-repeat;
  width: 200px;
  height: 110px;
  padding: 1rem 0;
}

.aside__nav {
  background-color: #fff;
  margin: 1rem;
  margin-bottom: 0;
}

.aside__nav-items {
  display: flex;
  flex-direction: column;
  list-style-type: none;
  line-height: 1.5rem;
}

.aside__nav-link {
  font-size: 1.25rem;
}

.aside__nav-link,
.styled-link {
  color: #000;
  transition: 0.5s cubic-bezier(0.215, 0.61, 0.355, 1);
  background-color: transparent;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  opacity: 1;
  transform: scale3d(0.85, 0.85, 1) translateX(-23px);
  text-transform: uppercase;
  padding: 0.2rem;
}

.aside__nav-link:hover,
.styled-link:hover {
  opacity: 1;
  transform: none;
  background-color: rgb(235, 90, 59);
  font-size: larger;
  text-transform: uppercase;
}
.aside__nav-link:hover .accent-color,
.styled-link:hover .accent-color {
  color: #fff;
}

.accent-color {
  color: rgb(235, 90, 59);
}

.aside__requisite {
  margin: 1rem;
  padding: 1rem;
  background-color: rgb(56, 175, 115);
  color: #fff;
}
.aside__requisite-details {
  padding-top: 1rem;
}
.aside__requisite-title {
  text-align: center;
}
.aside__requisite:hover {
  background-color: rgb(192, 205, 57);
}

.aside__requisite-row {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 0.4rem;
  padding-bottom: 0.5rem;
  color: #fff;
}
.aside__requisite-row:hover {
  filter: invert(49%) sepia(19%) saturate(2230%) hue-rotate(324deg) brightness(92%) contrast(100%);
}

.aside__requisite-img {
  max-width: 70%;
  filter: invert(100%) sepia(13%) saturate(4911%) hue-rotate(279deg) brightness(119%) contrast(100%);
}
@media (min-width: 1280px) {
  .aside__requisite-img {
    max-width: 60%;
  }
}

.aside__requisite-img_sber {
  max-width: 75%;
}
@media (min-width: 1280px) {
  .aside__requisite-img_sber {
    max-width: 60%;
  }
}

.aside__requisite-img_kiwi {
  max-width: 40%;
}

.aside__socials {
  padding: 1rem;
  background-image: linear-gradient(-20deg, rgb(17, 77, 88) 51%, rgb(27, 155, 163) 51%);
}
.aside__socials-text {
  color: #fff;
  display: block;
}
.aside__socials:hover {
  background-image: linear-gradient(127deg, rgb(192, 205, 57) 51%, rgb(235, 90, 59) 51%);
}
.aside__socials:hover .aside__socials-text {
  color: #000;
}
.aside__socials:hover .aside__socials-img {
  filter: invert(100%);
}

.socials {
  display: flex;
  flex-direction: row;
  column-gap: 1rem;
  margin: 1rem;
  align-items: center;
}

.panel-details {
  display: flex;
  flex-direction: column;
  margin-top: -3rem;
}
@media (min-width: 420px) {
  .panel-details {
    max-width: 70vw;
    align-self: center;
  }
}
@media (min-width: 768px) {
  .panel-details {
    display: none;
  }
}

@media (min-width: 768px) and (max-width: 1024px) {
  .aside__requisite,
.socials {
    display: none;
  }
}
.header {
  display: flex;
  position: fixed;
  z-index: 2;
  width: 100%;
  font-family: "Nunito", sans-serif;
  font-size: 2.5vmin;
}
.header__row {
  display: flex;
  width: 80%;
  flex-direction: row;
  background-color: rgb(17, 77, 88);
  align-items: center;
}
.header .frame {
  display: flex;
}
.header__phone {
  display: flex;
  justify-content: center;
  align-content: center;
}
.header #phonecat {
  display: flex;
  max-width: 40px;
  margin: 1.4rem 0.5rem 1.4rem 2rem;
}
.header__number {
  display: flex;
  color: white;
  align-self: center;
  padding-left: 2rem;
  font-weight: 600;
  letter-spacing: -0.03em;
  flex-shrink: 0;
  flex-grow: 1;
}
.header__buttones {
  font-family: "Nunito", sans-serif;
  font-weight: 800;
  color: white;
  display: flex;
  padding: 2rem 7rem;
  gap: 3rem;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  flex-shrink: 1;
  flex-grow: 1;
  justify-content: center;
}
@media (min-width: 1280px) {
  .header__buttones .header__buttones:hover {
    background-color: rgb(56, 175, 115);
    color: white;
    opacity: 1;
    transform: none;
    font-size: large;
  }
}
.header__buttones .header__buttones:hover {
  background-color: rgb(56, 175, 115);
  color: white;
  opacity: 1;
  transform: none;
}
.header__buttones .button1 {
  display: flex;
  justify-self: end;
  background-color: rgb(235, 90, 59);
  color: white;
  flex-shrink: 1;
  border: 2px solid white;
  width: 200px;
}
.header__buttones .button2 {
  display: flex;
  justify-self: end;
  background-color: rgb(27, 155, 163);
  color: white;
  flex-shrink: 1;
  border: 2px solid white;
  width: 200px;
}

.header__number:hover {
  cursor: pointer;
}

.burger__accent {
  font-size: x-large;
}

.banner {
  display: flex;
  width: 100%;
  font-family: "Nunito", sans-serif;
  font-size: 2.5vw;
  justify-content: flex-end;
  box-sizing: border-box;
  margin-right: 0;
}
.banner__cover {
  display: flex;
  max-height: 100%;
  justify-content: flex-end;
}
.banner__covertext {
  display: flex;
  width: 74%;
  height: 15%;
  position: absolute;
  align-content: flex-start;
  align-items: flex-start;
  justify-content: flex-end;
  flex-direction: column;
  box-sizing: content-box;
  padding-top: 16rem;
}

#cover {
  display: flex;
  flex: 0 1 auto;
  max-width: 100%;
  position: relative;
  z-index: 0;
  margin-block: 1rem;
}

#nameing {
  display: flex;
  font-size: 2.5vw;
  max-width: 100%;
  font-weight: 700;
  color: white;
  align-items: center;
}

#nameing2 {
  display: flex;
  font-size: 1vw;
  font-weight: 600;
  color: white;
  gap: 1rem;
}

.menu {
  position: relative;
  color: white;
  text-align: center;
  height: 42px;
  font-family: "Nunito", sans-serif;
  border-bottom: 2px solid #fff;
}

#burger {
  display: none;
}

label {
  display: block;
  position: absolute;
  line-height: 40px;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  cursor: pointer;
  z-index: 2;
}

.burger__number {
  display: flex;
  font-family: "Nunito", sans-serif;
  font-weight: 300;
  letter-spacing: -0.03em;
  margin-top: 0;
  padding-top: 0.67em;
  margin-bottom: 0.1em;
  font-size: 1rem;
  margin-left: 5rem;
}

.burger-line {
  position: absolute;
  top: 8px;
  right: 10px;
  width: 35px;
  height: 2px;
  background-color: white;
  transition: 0.5s all;
}

.second,
.third {
  top: 18px;
}

.fourth {
  top: 28px;
}

.main-menu {
  display: block;
  position: absolute;
  width: 100%;
  bottom: 0;
  left: 0;
  transform: translateY(100%);
  max-height: 0;
  font-size: 0;
  overflow: hidden;
  transition: 0.5s all;
}
.main-menu :hover {
  text-decoration: none;
  color: white;
  opacity: 1;
  transform: none;
  background: rgb(235, 90, 59);
  font-size: larger;
  text-transform: uppercase;
}
.main-menu :hover .accent-color {
  color: black;
}
.main-menu__n {
  display: block;
  width: 100%;
  padding: 10px;
  color: white;
  text-decoration: none;
  border-top: 1px solid rgb(205, 187, 175);
  background-color: rgb(17, 77, 88);
}

#burger:checked ~ .main-menu {
  max-height: 500px;
  font-size: 16px;
}

#burger:checked ~ .first {
  display: none;
}

#burger:checked ~ .second {
  transform: rotate(45deg);
}

#burger:checked ~ .third {
  transform: rotate(-45deg);
}

#burger:checked ~ .fourth {
  display: none;
}

@media (max-width: 319px) {
  .wrapper {
    grid-template-columns: 1fr;
  }
  .menu .burger__number {
    display: none;
  }
  .menu {
    position: absolute;
    width: 100%;
    background-color: rgb(17, 77, 88);
    z-index: 1000;
  }
  .main-page {
    margin: 0 auto;
    width: 100vw;
    margin-left: 0;
  }
  .header {
    display: flex;
    width: 100vw;
  }
  .header .frame {
    display: none;
  }
  .header__row {
    display: flex;
    width: 100%;
    margin-top: 2.7rem;
  }
  .header__buttones {
    display: flex;
    max-width: 100%;
    padding: 1rem;
    gap: 1rem;
    font-size: 0.7rem;
    justify-items: center;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    align-content: center;
    box-sizing: border-box;
  }
  .banner__cover {
    margin-top: 0rem;
    justify-content: center;
    margin-top: 5rem;
    width: 100%;
  }
  .banner #cover {
    margin-top: 7rem;
    flex-shrink: 1;
    max-height: 100%;
  }
  .banner__covertext {
    align-content: flex-start;
    display: flex;
    width: 100%;
    top: 8rem;
    padding-top: 0;
    padding-left: 1rem;
  }
  .banner #nameing {
    font-size: 4.2vw;
    font-weight: 800;
  }
  .banner #nameing2 {
    font-size: 3vw;
    font-weight: 600;
  }
  .panel-details {
    margin-top: -0.5rem;
  }
}
@media (min-width: 320px) and (max-width: 767.98px) {
  .menu {
    position: fixed;
    width: 100%;
    background-color: rgb(17, 77, 88);
    z-index: 2;
  }
  .header {
    max-width: 100%;
    margin: 0 auto;
  }
  .header__row {
    display: flow-root;
    width: 100%;
    margin-top: 2.6rem;
  }
  .header__buttones {
    padding: 1rem 3rem;
    flex-shrink: 1;
    max-width: 100%;
    justify-content: center;
  }
  .header .frame {
    display: none;
  }
  .banner {
    width: 100%;
    margin: 0 auto;
  }
  .banner__cover {
    margin-top: 0rem;
    width: 100%;
  }
  .banner__covertext {
    display: flex;
    width: 90%;
    padding-top: 3.7rem;
  }
  .banner #nameing {
    font-size: 3.5vw;
  }
  .banner #nameing2 {
    font-size: 2vw;
  }
  .panel-details {
    margin-top: -0.5rem;
  }
}
@media (min-width: 320px) and (max-width: 520px) {
  .menu .burger__number {
    display: none;
  }
  .header__row {
    display: flow-root;
    z-index: 500;
  }
  .header .header__buttones {
    display: flex;
    flex-shrink: 1;
    justify-content: center;
    align-content: center;
    padding: 0.9rem;
    font-size: 0.77rem;
    gap: 0.5rem;
    max-width: 100%;
  }
  .banner__cover {
    margin-top: 1.2rem;
  }
  .banner #cover {
    margin-top: 6.3rem;
  }
  .banner__covertext {
    padding-top: 4.5rem;
    align-content: center;
    justify-content: center;
  }
  .panel-details {
    margin-bottom: 0.5rem;
  }
}
@media (min-width: 521px) and (max-width: 767.98px) {
  .burger__number {
    margin-left: 4rem;
    flex-shrink: 1;
  }
  .banner__cover {
    margin-top: 5.6rem;
    margin-bottom: 2rem;
  }
  .banner__covertext {
    padding-top: 1rem;
    align-content: center;
    justify-content: center;
  }
  .banner #cover {
    margin-top: 2.5rem;
  }
  .banner #cover #nameing {
    font-size: 3.5vw;
  }
  .banner #cover #nameing2 {
    font-size: 2vw;
  }
  .header__buttones {
    display: flex;
    flex-shrink: 1;
    justify-content: center;
    align-content: center;
    padding: 1rem;
    font-size: 0.85rem;
    gap: 1rem;
  }
  .header__buttones__button1 {
    width: 100px;
  }
  .header__buttones__button2 {
    width: 100px;
  }
}
@media (min-width: 768px) and (max-width: 1024px) {
  .menu {
    display: none;
  }
  .header__buttones {
    flex-shrink: 1;
    gap: 1rem;
    font-size: 1rem;
    padding: 1rem;
    width: 150px;
  }
  .header {
    margin-right: 0rem;
  }
  .header__row #phonecat {
    width: 40px;
    margin-top: 1rem;
  }
  .header__number {
    padding: 0;
    font-size: 1rem;
  }
  .banner__cover {
    margin-top: 5rem;
  }
  .banner #cover {
    margin-top: 2.5rem;
  }
  .banner__covertext {
    padding-top: 1.6rem;
    flex-shrink: 1;
    justify-content: center;
  }
}
@media (min-width: 1025px) and (max-width: 1280.98px) {
  .menu {
    display: none;
  }
  .header__buttones {
    padding: 1.5rem;
    gap: 1rem;
    font-size: 1.2rem;
  }
  .header__number {
    padding: 0;
    max-width: 100%;
    font-size: 1.2rem;
  }
  #phonecat {
    max-width: 40px;
    margin-top: 1rem;
  }
  .banner__covertext {
    padding-top: 5rem;
  }
  .banner #cover {
    margin-top: 8rem;
  }
}
@media (min-width: 1281px) {
  .menu {
    display: none;
  }
  .frame {
    width: 30%;
  }
  .header__buttones {
    gap: 3rem;
    font-size: 1.2rem;
    flex-grow: 2;
    padding: 1rem 3rem;
  }
  .header__number {
    padding: 0;
    max-width: 100%;
    font-size: 1.5rem;
  }
  .banner {
    margin-top: 0;
  }
  .banner #cover {
    margin-top: 8rem;
    margin-bottom: -7.2rem;
  }
  .banner__covertext {
    padding-top: 7rem;
  }
}
@media (min-width: 768px) {
  .header {
    margin-left: 20%;
  }
}
@media (min-width: 1280px) {
  .header {
    margin-left: 20%;
  }
}
.mission,
.about {
  margin: 1rem;
}

.mission__title {
  font-weight: 400;
  font-size: 1.5rem;
}

.mission__accent {
  color: rgb(235, 90, 59);
}

.mission__desc {
  font-weight: 500;
  font-size: 1rem;
}

.about__title {
  text-align: center;
  margin-top: 2%;
  font-weight: 400;
  font-size: 1.5rem;
  padding-top: 2%;
  border-top: 0.3rem dotted rgb(235, 90, 59);
}

.about {
  display: flex;
  flex-direction: column;
}

.about__info {
  display: flex;
  justify-items: center;
  align-items: center;
}

.about__text {
  font-weight: 500;
  font-size: 1rem;
  width: 50%;
}

.about__img {
  width: 50%;
}

.about__link {
  color: rgb(235, 90, 59);
}

@media (max-width: 1024px) {
  .about {
    row-gap: 15px;
  }
  .about__info {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
  }
  .about__text {
    width: 100%;
  }
  .about__img {
    width: 100%;
  }
}
@media (min-width: 768px) {
  .mission__title {
    font-size: 40px;
    line-height: 40px;
  }
  .mission__desc,
.about__text {
    font-weight: 500;
    font-size: 1.4rem;
  }
}
@media (min-width: 1280.98px) {
  .mission {
    margin-top: 130px;
    font-size: 30px;
    line-height: 30px;
  }
  .about {
    line-height: 30px;
  }
}
@media (min-width: 1560px) {
  .about__title {
    margin-bottom: 5%;
  }
}
.news {
  display: flex;
  flex-direction: column;
  margin-top: 1rem;
}
.news__title {
  text-align: center;
  padding-top: 2%;
  padding-bottom: 1%;
  line-height: 3.5rem;
  border-top: 0.3rem dotted rgb(235, 90, 59);
}
.news__posts {
  display: flex;
  flex-direction: column;
  justify-content: stretch;
  gap: 0.6rem;
  transition: none;
  color: #fff;
}
@media (min-width: 768px) {
  .news__posts {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 0 0.5rem;
  }
}
.news__post {
  display: flex;
  padding: 0.5rem;
  gap: 0.5rem;
  align-items: center;
  min-height: 33vh;
  max-width: 100vw;
  background-repeat: no-repeat;
  background-size: cover;
}
@media (min-width: 768px) {
  .news__post {
    flex-direction: column;
  }
}
@media (min-width: 1280px) {
  .news__post {
    padding: 1rem;
  }
}
.news__post_style-one {
  background-color: rgb(235, 90, 59);
}
.news__post_style-one:hover {
  background-image: url(/assets/images/news/flowers-cat.jpg);
}
.news__post_style-two {
  background-color: rgb(27, 155, 163);
}
.news__post_style-two:hover {
  background-image: url(/assets/images/news/computer-cat.jpg);
}
.news__post_style-three {
  background-color: rgb(17, 77, 88);
}
.news__post_style-three:hover {
  background-image: url(/assets/images/news/sleepy-cat-2.jpg);
}
@media (min-width: 768px) {
  .news__post:hover {
    justify-content: center;
  }
}
.news__post:hover .news__desc, .news__post:hover .news__post-title, .news__post:hover .news__pic {
  display: none;
}
.news__post:hover .news__link {
  background-color: rgb(235, 90, 59);
  border-bottom: 0.1rem solid #000;
}
.news__paragraph {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
.news__post-title {
  text-overflow: ellipsis;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  margin: 1rem 0;
}
@media (min-width: 1560px) {
  .news__post-title {
    font-size: 1.5rem;
  }
}
.news__desc {
  max-height: 4rem;
  text-overflow: ellipsis;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}
@media (min-width: 1560px) {
  .news__desc {
    font-size: 1.25rem;
  }
}
.news__pic {
  min-width: 35vmin;
  margin: auto 0;
}
@media (min-width: 768px) {
  .news__pic {
    min-width: 0;
  }
}
@media (min-width: 1024px) {
  .news__pic {
    max-width: 80%;
  }
}
.news__link {
  font-weight: 500;
  font-size: 1.1rem;
  padding-top: 0.5rem;
  color: #fff;
  text-transform: none;
  transform: none;
  z-index: 1;
  margin: 1rem 0;
}
.news__link:hover {
  font-size: 1.3rem;
  text-transform: none;
}

.news_page {
  margin-top: 7rem;
}
@media (min-width: 1560px) {
  .news_page {
    margin-left: 6rem;
    margin-right: 6rem;
  }
}

.news__posts_page {
  display: flex;
}

.news__post_page {
  display: grid;
  grid-template-columns: 60% 40%;
}
.news__post_page:hover {
  background-image: unset;
}
@media (min-width: 768px) {
  .news__post_page:hover {
    justify-content: unset;
  }
}
.news__post_page:hover .news__desc, .news__post_page:hover .news__post-title {
  display: flex;
}
.news__post_page:hover .news__pic {
  display: block;
}
@media (min-width: 768px) {
  .news__post_page {
    flex-direction: row;
  }
}

.news__desc_page {
  overflow: initial;
  display: flex;
  max-height: unset;
}

.news__paragraph_page {
  align-self: stretch;
}

.news__title_page {
  border-top: none;
}

@media (min-width: 768px) {
  .news__pic_page {
    max-height: 33vmin;
  }
}

.team {
  margin: 1rem;
  margin-top: 135px;
  font-size: 1rem;
}

.team__title {
  text-align: center;
  margin-bottom: 20px;
}

.team__info {
  max-width: 1004px;
  margin: 0 auto 40px;
  text-align: center;
  color: #000;
}

.team-items__title {
  color: #000;
  margin-bottom: 42px;
}

.team-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center;
  gap: 30px;
  margin-bottom: 100px;
}

.team-item {
  grid-column: span 1;
  width: 100%;
}

.team__img {
  display: inline-block;
  width: 100%;
  margin-bottom: 33px;
}

.team-item__info {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-left: 15px;
}

.team-item__name {
  color: #000;
}

.team__catalog {
  display: inline-block;
}

.choose {
  display: inline-block;
  margin-top: 19px;
}

@media (min-width: 768px) and (max-width: 1280px) {
  .team-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
  }
}
@media (max-width: 767.98px) {
  .team-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
    margin-bottom: 100px;
  }
  .team__img {
    width: 60%;
  }
}
@media (min-width: 1024px) and (max-width: 1075px) {
  .team {
    margin-left: 27px;
    margin-right: 27px;
  }
}
@media (min-width: 1280.98px) {
  .team {
    font-size: 25px;
  }
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.help {
  margin-top: 165px;
  text-align: center;
}

.help__img {
  position: relative;
  width: 40%;
}

body .container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin: 15px 0;
}

body .container .card {
  position: relative;
  min-width: 320px;
  height: 440px;
  box-shadow: inset 5px 5px 5px rgba(0, 0, 0, 0.2), inset -5px -5px 15px rgba(255, 255, 255, 0.1), 5px 5px 15px rgba(0, 0, 0, 0.3), -5px -5px 15px rgba(255, 255, 255, 0.1);
  border-radius: 15px;
  margin: 30px;
  transition: 0.5s;
}

body .container .card:nth-child(1) .box .content a {
  background: rgb(27, 155, 163);
}

body .container .card:nth-child(2) .box .content a {
  background: rgb(235, 90, 59);
}

body .container .card:nth-child(3) .box .content a {
  background: rgb(17, 77, 88);
}

body .container .card .box {
  position: absolute;
  top: 20px;
  left: 20px;
  right: 20px;
  bottom: 20px;
  background: rgb(56, 175, 115);
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  transition: 0.5s;
}

body .container .card .box:hover {
  transform: translateY(-50px);
}

body .container .card .box:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 50%;
  height: 100%;
  background: rgba(255, 255, 255, 0.16);
}

body .container .card .box .content {
  padding: 20px;
  text-align: center;
}

body .container .card .box .content h3 {
  font-size: 1.8rem;
  color: #fff;
  z-index: 1;
  transition: 0.5s;
  margin-bottom: 15px;
}

body .container .card .box .content p {
  font-size: 1.1rem;
  font-weight: 500;
  color: rgba(255, 255, 255, 0.9);
  z-index: 1;
  transition: 0.5s;
}

body .container .card .box .content a {
  position: relative;
  display: inline-block;
  padding: 8px 20px;
  background: black;
  border-radius: 5px;
  text-decoration: none;
  color: white;
  margin-top: 20px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  transition: 0.5s;
}

body .container .card .box .content a:hover {
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.6);
  background: #fff;
  color: #000;
}

@media (max-width: 768px) {
  body .container .card .box .content a {
    font-size: 20px;
  }
  .container__title {
    font-size: 2.4rem;
    margin: 0 20px;
  }
}
.gallery__container_cotolog {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.gallery__cotolog {
  display: flex;
  justify-content: center;
  max-width: 65%;
}

body {
  min-height: 100vh;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

@media screen and (min-width: 265px) and (max-width: 767px) {
  .footer-info {
    max-width: 100%;
  }
  .footer-info-desctop, .footer-requisite, .contacts__telegram, .footer-contacts__text, .footer-image {
    display: none;
  }
}
@media screen and (min-width: 768px) and (max-width: 1024px) {
  .footer-info, .footer-phone, .footer-telegram, .footer-text {
    display: none;
  }
}
@media screen and (min-width: 1025px) {
  .footer-info {
    max-width: 100%;
  }
  .footer-info-desctop, .footer-requisite, .contacts__telegram, .footer-contacts__text, .footer-image {
    display: none;
  }
}
.container-footer {
  display: flex;
  justify-content: center;
  max-width: 100%;
  border-top: 5px dotted rgb(235, 90, 59);
  border-bottom: 5px dotted rgb(235, 90, 59);
  margin: 20px 0;
}

.footer-info {
  display: flex;
  flex-direction: row;
  justify-content: center;
  max-height: 2.3rem;
  font-family: "Nunito", sans-serif;
  font-size: 2.5vmin;
  margin: 10px 0;
  padding: 20px 0 10px;
}

.footer-phone {
  max-width: 3rem;
  margin-right: 30px;
}

.footer-telegram {
  max-width: 3rem;
  margin-left: 30px;
}

.footer-span {
  color: rgb(235, 90, 59);
}

.footer-text {
  text-align: center;
  padding-top: 15px;
}

.container-footer a {
  text-decoration: none;
}

.footer-requisite li {
  list-style: none;
  position: relative;
  padding-top: 20px;
}

.footer-requisite p {
  padding: 0;
  margin: 0;
}

.requisite-img-sber {
  max-width: 10%;
}

.requisite-img-tink {
  max-width: 10%;
}

.footer-contacts {
  display: flex;
}

.footer-info-desctop {
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 70%;
  justify-content: center;
  max-width: 100%;
  max-height: 25rem;
  font-family: "Nunito", sans-serif;
  font-size: 2.5vmin;
  margin-top: 10px;
  padding-top: 10px;
}

.footer-requisite {
  grid-area: 1/2/2/3;
  justify-self: start;
  align-self: start;
  max-width: 100%;
  padding-left: 3rem;
}

.footer-requisite__sub-list {
  margin-top: -20px;
}

.footer-contacts {
  grid-area: 2/1/3/3;
  align-items: stretch;
  justify-self: center;
  max-width: 100%;
  margin-top: 3rem;
}

.footer-contacts__text {
  color: rgb(17, 77, 88);
  text-align: center;
  text-transform: uppercase;
  padding: 0 0 0 1rem;
  margin-top: 1rem;
}

.contacts__telegram {
  max-width: 3rem;
  margin-left: 1rem;
}

.footer-contacts a {
  color: rgb(17, 77, 88);
}

.footer-contacts__text a:hover {
  color: #fff;
  background-color: rgb(27, 155, 163);
  border: 1px solid #000;
}

.footer-requisite__link a:hover {
  color: #fff;
  background-color: rgb(235, 90, 59);
  border: 1px solid #000;
}

.footer-image {
  max-width: 80%;
  grid-area: 1/1/2/2;
  justify-self: start;
  margin-top: 6rem;
  padding-left: 4rem;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.help {
  margin-top: 165px;
  text-align: center;
}

.help__img {
  position: relative;
  width: 40%;
}

body .container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin: 15px 0;
}

body .container .card {
  position: relative;
  min-width: 320px;
  height: 440px;
  box-shadow: inset 5px 5px 5px rgba(0, 0, 0, 0.2), inset -5px -5px 15px rgba(255, 255, 255, 0.1), 5px 5px 15px rgba(0, 0, 0, 0.3), -5px -5px 15px rgba(255, 255, 255, 0.1);
  border-radius: 15px;
  margin: 30px;
  transition: 0.5s;
}

body .container .card:nth-child(1) .box .content a {
  background: rgb(27, 155, 163);
}

body .container .card:nth-child(2) .box .content a {
  background: rgb(235, 90, 59);
}

body .container .card:nth-child(3) .box .content a {
  background: rgb(17, 77, 88);
}

body .container .card .box {
  position: absolute;
  top: 20px;
  left: 20px;
  right: 20px;
  bottom: 20px;
  background: rgb(56, 175, 115);
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  transition: 0.5s;
}

body .container .card .box:hover {
  transform: translateY(-50px);
}

body .container .card .box:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 50%;
  height: 100%;
  background: rgba(255, 255, 255, 0.16);
}

body .container .card .box .content {
  padding: 20px;
  text-align: center;
}

body .container .card .box .content h3 {
  font-size: 1.8rem;
  color: #fff;
  z-index: 1;
  transition: 0.5s;
  margin-bottom: 15px;
}

body .container .card .box .content p {
  font-size: 1.1rem;
  font-weight: 500;
  color: rgba(255, 255, 255, 0.9);
  z-index: 1;
  transition: 0.5s;
}

body .container .card .box .content a {
  position: relative;
  display: inline-block;
  padding: 8px 20px;
  background: black;
  border-radius: 5px;
  text-decoration: none;
  color: white;
  margin-top: 20px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  transition: 0.5s;
}

body .container .card .box .content a:hover {
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.6);
  background: #fff;
  color: #000;
}

@media (max-width: 768px) {
  body .container .card .box .content a {
    font-size: 20px;
  }
  .container__title {
    font-size: 2.4rem;
    margin: 0 20px;
  }
}